# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a35tcpg236-1

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.cache/wt [current_project]
set_property parent.project_path D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property vhdl_version vhdl_2k [current_fileset]
add_files D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/ip/blk_mem/initialContent.coe
add_files D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/ip/chanel1.coe
add_files -quiet D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.runs/XADC_PR_synth_1/XADC_PR.dcp
set_property used_in_implementation false [get_files D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.runs/XADC_PR_synth_1/XADC_PR.dcp]
read_vhdl -library xil_defaultlib {
  D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/new/shiftRegister.vhd
  D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/new/Font.vhd
  D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/new/XADC_singalMonitor.vhd
  D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/new/sync_driver.vhd
  D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/new/clkGenerator.vhd
  D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/new/BCD.vhd
  D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/new/VGA_driver.vhd
  D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/new/main.vhd
}
read_xdc D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/constrs_1/imports/Sources/Basys3_Master.xdc
set_property used_in_implementation false [get_files D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/constrs_1/imports/Sources/Basys3_Master.xdc]

synth_design -top main -part xc7a35tcpg236-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
write_checkpoint -noxdef main.dcp
catch { report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb }
