# 
# Synthesis run script generated by Vivado
# 

set_param xicom.use_bs_reader 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a35tcpg236-1

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.cache/wt [current_project]
set_property parent.project_path D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property vhdl_version vhdl_2k [current_fileset]
read_ip D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/ip/XADC_PR/XADC_PR.xci
set_property used_in_implementation false [get_files -all d:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/ip/XADC_PR/XADC_PR.dcp]
set_property is_locked true [get_files D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/ip/XADC_PR/XADC_PR.xci]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
synth_design -top XADC_PR -part xc7a35tcpg236-1 -mode out_of_context
rename_ref -prefix_all XADC_PR_
write_checkpoint -noxdef XADC_PR.dcp
catch { report_utilization -file XADC_PR_utilization_synth.rpt -pb XADC_PR_utilization_synth.pb }
if { [catch {
  file copy -force D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.runs/XADC_PR_synth_1/XADC_PR.dcp D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/ip/XADC_PR/XADC_PR.dcp
} _RESULT ] } { 
  send_msg_id runtcl-3 error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}
if { [catch {
  write_verilog -force -mode synth_stub D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/ip/XADC_PR/XADC_PR_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode synth_stub D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/ip/XADC_PR/XADC_PR_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_verilog -force -mode funcsim D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/ip/XADC_PR/XADC_PR_sim_netlist.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode funcsim D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/ip/XADC_PR/XADC_PR_sim_netlist.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

if {[file isdir D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.ip_user_files/ip/XADC_PR]} {
  catch { 
    file copy -force D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/ip/XADC_PR/XADC_PR_stub.v D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.ip_user_files/ip/XADC_PR
  }
}

if {[file isdir D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.ip_user_files/ip/XADC_PR]} {
  catch { 
    file copy -force D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/ip/XADC_PR/XADC_PR_stub.vhdl D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.ip_user_files/ip/XADC_PR
  }
}
